
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    background-color: rgb(29, 28, 28);
}
.cl1 img{
    width: 80px;
    height: 60px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.order-button {
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 8px;
}

.hero-section {
    background-image: url('./briyani.webp');
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 90%;
    border-radius: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
color: black;
}

.cta-button {
    padding: 10px 20px;
    background-color: rgb(7, 7, 7);
    color: white;
    border: none;
    border-radius: 8px;
    
    cursor: pointer;
}

.services-section {
    padding: 50px 20px;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
}

.card-content {
    padding: 15px;
}

.contact-section {
    padding: 50px 20px;
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.contact-form button {
    padding: 14px;
    background-color: rgb(11, 11, 12);
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .card-container {
        flex-direction: column;
    }
}
